# 重新導向設定
# 這個文件用於 Netlify 和其他支援 _redirects 的主機平台

# 強制 HTTPS 與統一網域到 www（www.memedam.com）
http://memedam.netlify.app/* https://www.memedam.com/:splat 301!
http://www.memedam.netlify.app/* https://www.memedam.com/:splat 301!
https://memedam.netlify.app/* https://www.memedam.com/:splat 301!
https://www.memedam.netlify.app/* https://www.memedam.com/:splat 301!
http://memedam.com/* https://www.memedam.com/:splat 301!
http://www.memedam.com/* https://www.memedam.com/:splat 301!
https://memedam.com/* https://www.memedam.com/:splat 301!

# 防止 URL 短網域造成抓取誤判（將任何子域 *.memedam.com 強制到主網域）

# 舊的分頁 URL 重新導向到新格式
/memes/all?page=1 /memes/all 301
/memes/hot?page=1 /memes/hot 301
/memes/new?page=1 /memes/new 301
/memes/trending?page=1 /memes/trending 301

# 移除重複的查詢參數
/memes/all?search=&* /memes/all 301
/memes/all?tags=&* /memes/all 301
/memes/all?page=0* /memes/all 301

# API 路由處理（若有反向代理請替換正確網域，避免被 Google 當可索引根）
# 如需代理：取消下一行註解並設置正確 API 主機
# /api/* https://api.memedam.com/:splat 200

# SPA 路由處理（單一規則即可）
/*    /index.html   200

# 特定檔案的快取控制
/assets/*  /assets/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# 圖片檔案快取
/*.png  /:splat.png  200
  Cache-Control: public, max-age=31536000, immutable
/*.jpg  /:splat.jpg  200
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg /:splat.jpeg 200
  Cache-Control: public, max-age=31536000, immutable
/*.gif  /:splat.gif  200
  Cache-Control: public, max-age=31536000, immutable
/*.webp /:splat.webp 200
  Cache-Control: public, max-age=31536000, immutable
/*.svg  /:splat.svg  200
  Cache-Control: public, max-age=31536000, immutable

# 字型檔案快取
/*.woff2 /:splat.woff2 200
  Cache-Control: public, max-age=31536000, immutable
/*.woff  /:splat.woff  200
  Cache-Control: public, max-age=31536000, immutable

# 404 交由 SPA，避免重複規則