# 重新導向設定
# 這個文件用於 Netlify 和其他支援 _redirects 的主機平台

# 統一網域重新導向（簡化版本，避免循環）
http://memedam.com/* https://www.memedam.com/:splat 301!
http://www.memedam.com/* https://www.memedam.com/:splat 301!
https://memedam.com/* https://www.memedam.com/:splat 301!

# 舊的分頁 URL 重新導向到新格式
/memes/all?page=1 /memes/all 301
/memes/hot?page=1 /memes/hot 301
/memes/new?page=1 /memes/new 301
/memes/trending?page=1 /memes/trending 301

# 移除重複的查詢參數
/memes/all?search=&* /memes/all 301
/memes/all?tags=&* /memes/all 301
/memes/all?page=0* /memes/all 301

# API 路由處理
/api/* https://api.memedam.com/:splat 200

# 靜態資源快取
/assets/*  /assets/:splat  200
  Cache-Control: public, max-age=31536000, immutable

# 圖片檔案快取
/*.png  /:splat.png  200
  Cache-Control: public, max-age=31536000, immutable
/*.jpg  /:splat.jpg  200
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg /:splat.jpeg 200
  Cache-Control: public, max-age=31536000, immutable
/*.gif  /:splat.gif  200
  Cache-Control: public, max-age=31536000, immutable
/*.webp /:splat.webp 200
  Cache-Control: public, max-age=31536000, immutable
/*.svg  /:splat.svg  200
  Cache-Control: public, max-age=31536000, immutable

# 字型檔案快取
/*.woff2 /:splat.woff2 200
  Cache-Control: public, max-age=31536000, immutable
/*.woff  /:splat.woff  200
  Cache-Control: public, max-age=31536000, immutable

# SPA 路由處理（必須放在最後）
/*    /index.html   200